.home-root{
    box-sizing: content-box;
    margin: 3vh 6vw 20px 6vw;
    width: auto;
}

.picture{
    background-color: #5c6bc0;
    border-style: solid;
    border-width: 7px;
    border-color: #5c6bc0;
    border-radius: 50%;
    box-sizing: border-box;
    max-width: 100%;
    max-height: 100%;
}

.picture-wrapper{
    flex-basis: 70vw;
    //flex-grow: 1;
    flex-shrink: 1;
    height: 70vw;
    width: 70vw;
    max-height: 300px;
    max-width: 300px;
    margin: 0 auto;
    overflow: hidden;
    padding: 15px;

}

.home-header{
    flex-basis: 300px;
    flex-grow: 1;
    flex-shrink: 0;
    width: fit-content;
    max-width: 700px;
    margin: 15px auto;

}

.home-backing{
    z-index: 2;
    margin: auto;
    background-color: #43444a;
    padding: 20px;
    max-width: 1000px;
}

.home-header-button{
    width: fit-content;
    margin: 0 auto;
}

.card-container{
    z-index: 1;
    margin: 6vh auto;
    width: fit-content;
    max-width: 1500px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: self-start;
    justify-content: center;
}

.card-container-masonry{
    z-index: 1;
    margin: 0 auto;
    height: auto;
    // display: flex;
    // flex-wrap: wrap;
    // flex-direction: row;
    // align-items: self-start;
    // justify-content: center;
}

.card-container-masonry-wrapper{
    margin: 6vh auto;
    max-width: 1200px;
}

.card-item{
    max-width: 260px;
    margin: 10px 10px;
    flex: 1 1 initial
}

.image-split{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}